html {
  font-size: 20px;
}

* {
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none outside none;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
  overflow: auto;
  position: relative;
}

body {
  font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'microsoft yahei',
    arial, STHeiTi, sans-serif;
  background-color: #f9f9f9;
}

a {
  text-decoration: none;
}

// 通用背景 151728;daf4f2;#4369ee; #e6e6e6;
@page-bg-app: #1a202c;

// 图片背景
.page-bg {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  // background: url('/static/img/bgm.jpg');
  // background-repeat: no-repeat;
  // background-position: center;
  // background-size: cover;
  // box-sizing: border-box;
  // z-index: 0;
}
