// 登录页面
.login-page {
  background-color: @page-bg-app;
  height: 100%;

  // 返回按钮列表
  .login-page-bar {
    font-size: 0.8rem;
    top: 1rem;
    padding: 0.5rem;
    display: inline-block;
    position: absolute;
    z-index: 2;
    color: #fff;
    cursor: pointer;
    a {
      color: #fff;
    }
  }

  // 登录框
  &-box {
    position: absolute;
    z-index: 2;
    right: 12%;
    top: 10%;

    width: 14rem;

    margin: 2rem auto;
    background-color: rgba(250, 250, 250, 0.3);
    border-radius: 0.25rem;

    // 阴影
    box-shadow: 0 0.2rem 0.8rem rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 0.2rem 0.8rem rgba(0, 0, 0, 0.5);

    .head {
      text-align: center;
      padding: 1rem;
      color: #fff;
      font-size: 1rem;
      font-weight: bold;
    }

    // 表单
    .qv-form {
      padding: 0.8rem;
      // background-color: #f5f5f5;
      background-color: rgba(250, 250, 250, 0.9);
      border-radius: 0.25rem;
    }

    // 验证码
    .vail-code-field {
      .vail-code {
        width: 5rem;
      }
      .vail-code-img {
        vertical-align: top;
        height: 1.6rem;
        margin-left: 0.2rem;
      }
    }

    // 主按钮
    .qv-btn-primary {
      width: 80%;
    }

    // 居中
    .center {
      text-align: center;
    }
  }
}
